<!DOCTYPE html>
<html>
<head>
	<title>HTML with CSS</title>
	<meta charset="UTF-8">
	<style>

		body{
			background-color: ;
			font-size: 150%;
			background-image: url('example_img_girl.jpg');
		}

		h1{
			color: blue;
			font-family: verdana;
			font-size: 100%;
		}

		#p01 {
			color: blue;
		}
		
		p.error{
			color: red;
		}
		
		a:link, a:visited {
			background-color: #f44336;
			color: black;
			padding: 25px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		a:hover, a:active {
			background-color: yellow;
		}
		
		img {
			width: 50%;
			height: 50%;
		}
		
		div {
			background-image: url("C:\Users\ADMIN\Desktop\IMAGE\ilya-pavlov-87438.jpg");
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 15px;
		}
		
		table {
			border-spacing: 15px;
			width: 100%;
		}
		
		th, td {
			text-align: center;
		}
		
		caption {
			font-size: 150%;
			color: red;
		}
		
		ul {
			list-style-type: disc;
		}
		
	</style>
</head>
<body>

	<a href="#C5">Jump to Chapter 5</a>

	<h1>Heading</h1>
		<p>Para</p>
		<p id = "p01">This sentence using tag to be different.</p>
		<p class = "error">I am different</p>
		<a href="https://www.facebook.com/minhbuipsc1417" title="Minh Bui" target="_blank">Visit my personal facebook now</a>
		<br>
		<br>
		<a href="C:\Users\ADMIN\Desktop\IMAGE\Manh.jpg">
			<img src="C:\Users\ADMIN\Desktop\IMAGE\Manh.jpg" alt="'you'" style="width:128px;height:72px;border:0;" title="Manh">
		</a>
		
	<h2 id="C0">Chapter 0</h2>
		<p>Para of chapter 0</p>
	<h2>Chapter 1</h2>
		<p>para of chapter 1</p>
	<h2>Chapter 2</h2>
		<p>para of chapter 2</p>
	<h2>Chapter 3</h2>
		<p>para of chapter 3</p>
	<h2>Chapter 4</h2>
		<p>para of chapter 4</p>
	<h2 id="C5">Chapter 5</h2>
		<p>para of chapter 5</p>
		<img src="C:\Users\ADMIN\Desktop\IMAGE\Mnh.jpg" alt="you" width="128" height="72">
		<br>
		<br>
		<img src="C:\Users\ADMIN\Desktop\IMAGE\Manh.jpg" alt="you" style="float:right;width:128px;height=72px;">
		<br>
		<br>
		<p>a new paragraph</p>
		<br>
		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<th>Name</th>
				<th colspan="2">Contact</th>
			</tr>
			<tr>
				<td>Minh Bui</td>
				<td>0365631680</td>
				<td>Xuan Thuy, Cau Giay</td>
			</tr>
		</table>
		
		<br>
		
		<table>
			<caption>Mr.Minh</caption>
			<tr>
				<th>Name</th>
				<th>Minh Bui</th>
			</tr>
			<tr>
				<td rowspan="2">Contact</td>
				<td>0365631680</td>
			</tr>
			<tr>
				<td>Xuan Thuy</td>
			</tr>
		</table>
		
		<br>
		
		<ul>
			<li>Web Application Development</li>
			<li>Database Management Systems</li>
			<li>Calculus 2</li>
		</ul>
		
</body>
</html>